.colors-palette {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(var(--gs) * 25), 1fr));
    grid-gap: calc(var(--gs) * 4);
}

.color-token {
    --size: calc(var(--gs) * 25);

    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: var(--size);
    height: var(--size);
    padding: 0;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 5px 20px rgba(var(--rgb-black), 0.1);

    &__main {
        position: relative;
        flex-grow: 1;
        background-color: var(--bg-color);
        font-size: 0;
    }

    &__info {
        padding: var(--gs);
        box-shadow: 0 3px 10px rgba(var(--rgb-black), 0.2);
        z-index: 1;

        &-title {
            font-size: 16px;
        }

        &-hex {
            font-size: 14px;
        }
    }
}
